##############################################################################
# MyCoRe Impex                                                               #
##############################################################################

# storage directory of *.tar files
# MCR.TransferPackage.Save.to.Directory=

# add to commands
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.impex.MCRTransferPackageCommands

# packer info
MCR.Packaging.Packer.TransferPackage.Class=org.mycore.impex.MCRTransferPackagePacker
